{
  "version": "2.0.0",
  "tasks": [
    {
      "args": ["check"],
      "command": "make",
      "group": {
        "isDefault": true,
        "kind": "test"
      },
      "label": "check",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "clear": true
      },
      "problemMatcher": [],
      "type": "process"
    },
    {
      "args": ["switch"],
      "command": "make",
      "group": {
        "isDefault": true,
        "kind": "build"
      },
      "label": "switch",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "clear": true
      },
      "problemMatcher": [],
      "type": "process"
    }
  ]
}
